{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./main",
    "types": ["node", "@types/electron"]
  },
  "include": ["main/**/*.ts"]
}